{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src/presentation/**/*", "src/domain/**/*", "src/application/**/*", "src/infrastructure/**/*"],
  "exclude": ["node_modules", "dist", "mcp-server"]
}

